11
error numeric_const numeric_const error error string_const name special_symbol space punctuation <EOS>
"! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0 1 <EDGES>0123456789<EDGES>
1 1 <EDGES>0123456789<EDGES>
1 2 <EDGES>.<EDGES>
2 2 <EDGES>0123456789
0 3 <EDGES>"<EDGES>
3 4 <EDGES>! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~<EDGES>
4 4 <EDGES>! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
3 5 <EDGES>"<EDGES>
4 5 <EDGES>"<EDGES>
0 6 <EDGES>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_<EDGES>
6 6 <EDGES>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789<EDGES>
0 7 <EDGES>~!%^&*()-=+[]:<>/.|<EDGES>
7 7 <EDGES>~!%^&*()-=+[]:<>/.|<EDGES>
0 8 <EDGES> <EDGES>
8 8 <EDGES> <EDGES>
0 9 <EDGES>;,{}<EDGES>
