
fn void f(double[] a, double b, string c) {
    return 5;
}

fn string get_s(int x) {
    if (x == 0) {
        return "";
    }
    string s;
    for (int i = 0; i < x; ++i) {
        s = s + "a";
    }
    return get_s(x - 1) + "#" + s;
}

string e = "b" + get_s(3) + "b";

fn int main() {
    int a = 1;
    double[] d;
    d[2] = 3;
    for(int i = 0; i < 5; ++i) {
       d[4] = d[4] + i;
    }
    while (a <= 3) {
        d[1] = d[1] + a;
        ++a;
    }
    int x = input();
    string res = get_s(x);
    print(res);
}
