
fn void f(double[] a, double b, string c) {
    return 5;
}

fn string get_s(int x) {
    if (x == 0) {
        return "";
    }
    string s;
    for (int i = 0; i < x; ++i) {
        s = s + "a";
    }
    return get_s(x - 1) + "#" + s;
}

string e = "b" + get_s(3) + "b";

fn int main() {
    int a = 1;
    double[][] d;
    d[2][0] = 3;
    for(int i = 0; i < 5; ++i) {
       d[i][0] = d[i][0] + i;
    }

    for(int i = 0; i < 5; ++i) {
        for(int j = 0; j < 2; ++j) {
            print(cast_string(d[i][j]) + " ");
        }
        print("\n");
    }

    int x = cast_int(input());
    string res = get_s(x);
    print(res);
}
